web: ./gradlew run
-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap
-Dserver.port=8080
-Djava.rmi.server.port=1098
-
-XX:+UseG1GC -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+UnlockDiagnosticVMOptions
-Xms256m -Xmx512m -Xss512k -XX:CICompilerCount=2 XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap XX:+UnlockDiagnosticVMOptions -XX:+PrintNMTStatistics
-